<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">lv_i2c_hal.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../lv_i2c_hal.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;8.&lt;&gt;N!%)&lt;BDY%0"H1*89(.&amp;K9&amp;&amp;2!%5!NT$X,1F5=&gt;=P"V7F!,;G&amp;;5!NKA8[Z'EM/)&amp;M8/T!#,\UU^?X@YS6&amp;3[X=3D?;LJ6&amp;F?0F_@3=HC_0&gt;4K?,L=PKPWV]9O`"F^IHR:PND`XO&lt;"_]U^V@D(_3N&amp;8_3L`&gt;RGP@AE_`(P1;8Y25:-;6+?;ZG7H*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S&gt;J#,8/1CBZ1MHCS54*J-E(3'IO35?"*0YEE]@&amp;4C34S**`%E(LII]33?R*.Y%A`$F(A34_**0)G(K:IEWU'/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!RO!A]A3@Q=+H!%XA#4_!*0$1L]!3?Q".Y!A^$WKZ%U]Q(/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HA_.R00S3YX%]DM@R/"[;WBXSND/T:D\)]2A?QW.Y$)`B91I:(M.D?!S0Y7&amp;;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,G-Q9;(1S!M0$4XN;L.WF;"*LBV10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEGLT6:OKWCT6*KD_/"6;B6%NIBI]&gt;^3"]Z[[IW[J'_K;OK)OK1/VHY?_=]@$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KFB'.4X`?EV=-^R?C%=XUPDLT`&gt;/0TMRPM@V-&gt;O@0D/Z\NO`*X&gt;0`D``!H?D@KGFWOQ2U`L[$27!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",=5F.31QU+!!.-6E.$4%*76Q!!$IQ!!!21!!!!)!!!$GQ!!!!B!!!!!B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$N1%T.O2ZG3:M&lt;M&gt;*SKO8M!!!!$!!!!"!!!!!!]BCR*0+5*5?&amp;(C(9D33?/&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'-PYE7\W;&gt;&amp;EPL_'&gt;-6;J%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*"2=&amp;'ZTY!;X2*KGOWMUA:&amp;%I&amp;&lt;)1OH#4L9MMX%NQ-QN&gt;O&lt;$AU0Q&amp;&lt;IK#H=1\E]R--G,=G-$DE&gt;T@08@O/1S!^)W."6KQ:1*B2XB:.#'E[A3AE;,1`32?!6MGPY"%&amp;',#$&amp;VG"Y%7'4&gt;B3.54^*+IQ0&gt;O.=G1N_Q13U]S":O&amp;4$CF[G@E7^RA`.UYLZRQOMI1:4OE&amp;&lt;D(9T`IDF:!1&gt;#GL&amp;./E291=6;3N)H&lt;O;&gt;ZD6O`"F.5M6M'47"#(^\ERDHMC.)@\*:EFS22ONM3M/55V/NV$Z)\5-)?9RI:EL4(X2X!B*&amp;ZQ9WET92M"H5SDI[)N6Z&lt;MVO1(RXB?J%&lt;C,VU.J.UJ%4-H,'R:L/*'*Z&gt;\,%*%7\-5I5?KF`*]"XN02!AD@OO$`+3:9*&gt;'U9@*N/%:@'?.?']JA&gt;7G?2MNQR\NAO3Y]*VSY6:WY7AK$$Q&lt;.D\JQW.C?D=7LF9SG`%#Q`D$^:SR7,]W=;4T6QJ(V&gt;TJ&gt;S@"G7%LFSUHNY3[W2D&amp;#2Y$KO^SSZ!L6&lt;$"?$JI4=1(?''S]HWU[DOQF6PY:;KN\G&lt;O$HR]_YD;XO4[9!47@$#?A($+E@]!`7&amp;^@,`$_M6I5?X@''&amp;&amp;@SO$QD?V1\EB28L!&gt;:B:1!TD=RW&lt;VA\+I\/I,"?%TLL4[P&amp;_N*;L6&lt;\/.RZWEWL2%AHL&gt;LH^H(\W*^:##\V4%Y00J&lt;&gt;`WG7CT:6`F\!ZF&amp;MWY22-2@_R";QWR"&gt;I0.M(VX&amp;N^&amp;JOE_0'F`=]M;C?_6P9H4M.V`P6IQ!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!=!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#YA!)!!!!!!!1!)!$$`````!!%!!!!!!")!!!!"!!J!5!!!!UES1Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WSU,X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;,1P&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$IA!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$GRW8WES9V^I97Q[34*$!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!6BYH)W0T5Y#12#%PW(!"6:UV&lt;0*($RYA1/]Q#9E*NS)#7=9^U=XG71./WQ]]J\%&gt;Z!XM(@"?0"C+OF56U^8^1"XL$A?RO%HI#.8LYNJMH[T&lt;O*K6\S%C_F=7/*M615.4\TD-6\#`&gt;TN+J^N4:G&lt;&gt;GT?NU6N@7:3[SU^!5.35&amp;]I;@3Z:3:U%!@IX,X3D`?[@09H)3NT)P(7]PS#1/`3H''4J@V(+NN,/P1:]0#P`![ND23&amp;L'UEOMO4G"AO'9H9Y%L#@K$/_+P]4KZ&lt;H$[CC-12/1A*[YI;=M/NV0!&lt;*%MV*!!!!(%!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.)!!!"6!!]!!!!!!!]!W1$3!!!!9A!0!!!!!!!0!.E!UA!!!'_!!)!!A!!!$Q$:!.)-785A2W^U;'FD)&amp;6*$&amp;FV)%&gt;P&gt;'BJ9S"631R:&gt;3"(&lt;X2I;7-A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![-!!!%5!!!!#!!!!ZM!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!,I!!!!!!!!!!@`````!!!!!!!!!PA!!!!!!!!!#0````]!!!!!!!!$#!!!!!!!!!!*`````Q!!!!!!!!-9!!!!!!!!!!L`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!A0````]!!!!!!!!.^!!!!!!(34*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!#E"1!!!$34*$!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!+1&amp;!!!!.*-E-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!,34*$,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="I2C.ctl" Type="Class Private Data" URL="I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Register" Type="Folder">
		<Item Name="Read U8.vi" Type="VI" URL="../register/Read U8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"1!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!!A!#!!M$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read S8.vi" Type="VI" URL="../register/Read S8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$!!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!!^!"Q!)5G6H;8.U:8)!!!N!!1!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!&amp;E"1!!-!"1!'!!=*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!!!$!!1!!A!#!!)!!A!)!!E!!A!#!!I$!!%)!!!1!!!!#!!!!!!!!!!!!!!!#1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!*!!!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read U16.vi" Type="VI" URL="../register/Read U16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Read S16.vi" Type="VI" URL="../register/Read S16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read U24.vi" Type="VI" URL="../register/Read U24.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read S24.vi" Type="VI" URL="../register/Read S24.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read U32.vi" Type="VI" URL="../register/Read U32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read S32.vi" Type="VI" URL="../register/Read S32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!5!!A!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write U8.vi" Type="VI" URL="../register/Write U8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"1!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!!A!#!!5!!A!*!!I!!A!#!!M$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write S8.vi" Type="VI" URL="../register/Write S8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!1!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!!A!#!!5!!A!*!!I!!A!#!!M$!!%)!!!1!!!!#!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!*!!!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write U16.vi" Type="VI" URL="../register/Write U16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write S16.vi" Type="VI" URL="../register/Write S16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write U24.vi" Type="VI" URL="../register/Write U24.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write S24.vi" Type="VI" URL="../register/Write S24.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write U32.vi" Type="VI" URL="../register/Write U32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!"Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write S32.vi" Type="VI" URL="../register/Write S32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!!41!5!$6.M98:F)%&amp;E:(*F=X-!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!^!"Q!)5G6H;8.U:8)!!!N!!Q!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!51$R!!!!!!!!!!-1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QZ#?82F)%^S:'6S,G.U&lt;!!&gt;1"9!!A*#21*-21!+1HFU:3"0=G2F=A!!&amp;E"1!!-!"A!(!!A*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!)!!A!*!!I!#Q!#!!Q$!!%)!!!3!!!!#!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write Registers.vi" Type="VI" URL="../register/Write Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!(1!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!V1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!$6*F:WFT&gt;'6S)&amp;.J?G5!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!":!5!!$!!!!!1!##%6S=G^S)%FO!!!&amp;!!5!!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!$U!(!!B3:7&gt;J=X2F=A!!-%"Q!"Y!!"Y1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!"EES1S"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#A!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!#!!!!!I!!!))!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Registers.vi" Type="VI" URL="../register/Read Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!&amp;%"!!!(`````!!5'6G&amp;M&gt;76T!!!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!(34*$)%^V&gt;!"U!0%!!!!!!!!!!R"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T'6*F:WFT&gt;'6S)%&amp;E:(*F=X-A5WF[:3ZD&gt;'Q!.5!7!!1&amp;/#"#;81'-49A1GFU"D)U)%*J&gt;!9T-C"#;81!!!V3:7&gt;J=X2F=C"4;8JF!".!"1!.5WRB&gt;G5A172E=G6T=Q!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#U!$!!6$&lt;X6O&gt;!!01!=!#&amp;*F:WFT&gt;'6S!!!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!"B!0!!$!!$!!1!"A!(!!1!"!!)!!E!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Byte Order.ctl" Type="VI" URL="../register/Byte Order.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0%!!!!!!!!!!R"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T$E*Z&gt;'5A4X*E:8)O9X2M!"V!&amp;A!#!ER&amp;!E*&amp;!!J#?82F)%^S:'6S!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Register Address Size.ctl" Type="VI" URL="../register/Register Address Size.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!1"M!0%!!!!!!!!!!R"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T'6*F:WFT&gt;'6S)%&amp;E:(*F=X-A5WF[:3ZD&gt;'Q!,5!7!!1&amp;/#"#;81'-49A1GFU"D)U)%*J&gt;!9T-C"#;81!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Convert Register Address To Array.vi" Type="VI" URL="../register/Convert Register Address To Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"1!&amp;!!5!!#2!1!!"`````Q!!&amp;F*F:WFT&gt;'6S)%&amp;E:(*F=X-A18*S98E!!(Q!]1!!!!!!!!!$%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-:5G6H;8.U:8)A172E=G6T=S"4;8JF,G.U&lt;!!^1"9!"!5Y)%*J&gt;!9R.C"#;81'-D1A1GFU"D-S)%*J&gt;!!!&amp;6*F:WFT&gt;'6S)%&amp;E:(*F=X-A5WF[:1!01!=!#&amp;*F:WFT&gt;'6S!!!?!0!!!Q!"!!)!!Q)!!"!!!!E!!!!)!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!%E"!!!(`````!!5%2'&amp;U91!!-%"Q!"Y!!"Y1&lt;(:@;4*D8WBB&lt;#ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!"UES1S"0&gt;81!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!-!"5.P&gt;7ZU!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!:*-E-A37Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!1!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!".!"1!.5WRB&gt;G5A172E=G6T=Q!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!"1!&amp;!!!31%!!!@````]!#!2%982B!!!Q1(!!(A!!(B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!'34*$)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Read.vi" Type="VI" URL="../Write Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!&amp;E"!!!(`````!!5)2'&amp;U93"0&gt;81!!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!&gt;*-E-A4X6U!!N!!Q!&amp;1W^V&lt;H1!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!":!5!!$!!!!!1!##%6S=G^S)%FO!!!51%!!!@````]!"1&gt;%982B)%FO!$"!=!!?!!!?%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!!!:*-E-A37Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!A!#1!+!!1!#Q!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!AA!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
